{
  "name": "@axe/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/infrastructure/api/server.ts"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bcrypt": "^5",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10",
    "eslint": "^8",
    "prisma": "5.17.0",
    "tsx": "^4.16.2"
  },
  "packageManager": "yarn@4.3.1"
}